INFO     Running search (release).
INFO     search stdin: /home/wlkaizer/Mestrado/PlanningLP/lab/downward-benchmarks/blocks-hstar/probBLOCKS-6-2.sas
INFO     search time limit: 3599.97s
INFO     search memory limit: 4096 MB
INFO     search command line string: /home/wlkaizer/Mestrado/PlanningLP/downward/builds/release/bin/downward --search 'socwsss(heuristic=lmcut, print_log=false)' --internal-plan-file sas_plan < /home/wlkaizer/Mestrado/PlanningLP/lab/downward-benchmarks/blocks-hstar/probBLOCKS-6-2.sas
reading input... [t=0.000144961s]
done reading input! [t=0.000972923s]
Building successor generator...done! [t=0.00322642s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 6.9636e-05s
Variables: 13
FactPairs: 56
Bytes per state: 4
Initializing SOCWSSS...
Using SEQ constraints
Using lmcut constraints
Using delete relaxation constraints
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 215 rows and 36 columns.
MIP Presolve modified 327 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1144 rows, 684 columns, and 2808 nonzeros.
Reduced MIP has 516 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.12 ticks)
Probing fixed 157 vars, tightened 198 bounds.
Probing time = 0.02 sec. (16.80 ticks)
Probing added 408 nonzeros.
Clique table members: 1041.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       13.0000     4                     12.0000        1         
      0     0       14.0000     6                 ZeroHalf: 1       14         
      0     0       14.0000     4                     Cuts: 3       15         
      0     0       14.0625     8                  MIRcuts: 2       16         
      0     0       14.3158    11                     User: 1       26         
      0     1       14.3158    11                     15.0000       26                                 0             0
Elapsed time = 0.09 sec. (84.91 ticks, tree = 0.01 MB, solutions = 0)
      1     2       15.0000     9                     15.0000       37                       YF N      1      0      1
      2     3       15.0000     9                     15.0000       39         [stack b a >= 1] N      2      1      2
      3     4       17.0000     3                     15.0000       58         [put-down a >= 1 N      3      2      3
      4     5       15.0000     7                     15.0000       60         [put-down a >= 1 U      4      2      3
      5     6       16.2857     7                     15.0000       64               put-down c U      5      4      4
      6     7       15.0000     7                     15.0000       65               put-down c D      6      4      4

Flow cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.09 sec. (84.29 ticks)
Sequential b&c:
  Real time             =    0.04 sec. (45.20 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (129.49 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 246 rows and 50 columns.
MIP Presolve modified 567 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1156 rows, 687 columns, and 2861 nonzeros.
Reduced MIP has 519 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.83 ticks)
Probing fixed 159 vars, tightened 208 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (16.64 ticks)
Probing added 414 nonzeros.
Clique table members: 1053.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       16.0000     2                     16.0000        9         
      0     0       16.1053    35                     Cuts: 2       10         
      0     0       18.0000    35                     Cuts: 4       18         
      0     2       18.0000     6                     User: 1       21                                 0             0
Elapsed time = 0.09 sec. (70.27 ticks, tree = 0.01 MB, solutions = 0)

Cover cuts applied:  1
Flow cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.08 sec. (66.02 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.31 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (72.33 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 247 rows and 50 columns.
MIP Presolve modified 569 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1167 rows, 688 columns, and 2957 nonzeros.
Reduced MIP has 520 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.00 ticks)
Probing fixed 159 vars, tightened 208 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (16.59 ticks)
Probing added 419 nonzeros.
Clique table members: 1056.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       16.1111    35                     16.1111       63         
      0     0       18.0000     9                     Cuts: 3       69         
      0     0       18.0000    15                     Cuts: 6      118         
      0     0       18.0000    10                     User: 1      142         
      0     0       18.0000    12                     Cuts: 2      143         
      0     2       18.0000    12                     18.0000      143                                 0             0
Elapsed time = 0.14 sec. (113.90 ticks, tree = 0.01 MB, solutions = 0)
      1     3       18.0000     4                     18.0000      146               put-down b U      1      0      1
Peak memory: 112200 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
