INFO     Running search (release).
INFO     search stdin: /home/wlkaizer/Mestrado/PlanningLP/lab/downward-benchmarks/blocks-hstar/probBLOCKS-6-2.sas
INFO     search time limit: 3599.97s
INFO     search memory limit: 4096 MB
INFO     search command line string: /home/wlkaizer/Mestrado/PlanningLP/downward/builds/release/bin/downward --search 'socwsss(heuristic=lmcut, print_log=false)' --internal-plan-file sas_plan < /home/wlkaizer/Mestrado/PlanningLP/lab/downward-benchmarks/blocks-hstar/probBLOCKS-6-2.sas
reading input... [t=0.000100543s]
done reading input! [t=0.000580536s]
Building successor generator...done! [t=0.00189493s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 4.101e-05s
Variables: 13
FactPairs: 56
Bytes per state: 4
Initializing SOCWSSS...
Using SEQ constraints
Using lmcut constraints
Using delete relaxation constraints
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 215 rows and 36 columns.
MIP Presolve modified 327 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1144 rows, 684 columns, and 2808 nonzeros.
Reduced MIP has 516 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.14 ticks)
Probing fixed 157 vars, tightened 197 bounds.
Probing time = 0.02 sec. (16.81 ticks)
Probing added 408 nonzeros.
Clique table members: 1041.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       13.0000     4                     12.0000        1         
      0     0       14.0000     6                 ZeroHalf: 1       17         
      0     0       14.0000     4                     Cuts: 3       18         
      0     0       14.0625     8                     Cuts: 4       20         
      0     0       14.3158    11                     User: 1       30         
      0     1       14.3158    11                     15.0000       30                                 0             0
Elapsed time = 0.09 sec. (83.06 ticks, tree = 0.01 MB, solutions = 0)
      1     2       15.0000     9                     15.0000       41                       YF N      1      0      1
      2     3       15.0000     8                     15.0000       42         [stack b a >= 1] D      2      1      2
      3     4       15.0000     9                     15.0000       43         [put-down a >= 2 D      3      2      3
      4     5       15.0000    10                     15.0000       45         [stack b d >= 1] D      4      3      4
      5     6       15.0000    10                     15.0000       46         [stack b f >= 1] D      5      4      5
      6     7       17.0000     3                     15.0000       62         [put-down a >= 1 N      6      5      6
      7     8       15.0000     4                     15.0000       63         [put-down a >= 1 N      7      5      6
      8     9       15.0000     5                     15.0000       66         [put-down b >= 2 D      8      7      7
      9    10       15.0000     7                     15.0000       67         [stack d a >= 1] D      9      8      8
     10    11       15.0000     6                     15.0000       70         [pick-up d >= 1] D     10      9      9
Elapsed time = 0.15 sec. (148.98 ticks, tree = 0.01 MB, solutions = 0)
     11    11       17.0000    29                     15.0000      102               put-down b N     11     10     10
     12    12       15.0000     9                     15.0000      106               put-down b D     12     10     10
     13    13       16.2857     8                     15.0000      131               put-down f N     13     12     11
     14    14       15.0000    10                     15.0000      143               put-down f N     14     12     11
     15    15       15.0000    12                     15.0000      145         [unstack a b >=  D     15     14     12
     16    16       15.0000     9                     15.0000      147         [stack d b >= 2] D     16     15     13
     17    17       15.0000     6                     15.0000      149         [stack a d >= 1] D     17     16     14
     18    16    infeasible                           15.0000      167              unstack a b N     18     17     15
     19    15    infeasible                           15.0000      174              unstack a b D     19     17     15
     20    16       16.2857     8                     16.0000      184         [stack a d >= 1] U     20     16     14
Elapsed time = 0.23 sec. (214.91 ticks, tree = 0.02 MB, solutions = 0)
     21    17       16.1053     5                     16.0000      200         [stack d a >= 1] U     21      8      8
     22    18       16.1053     5                     16.0000      213         [pick-up d >= 1] U     22      9      9
     23    19       16.1053     5                     16.0000      233         [put-down a >= 2 U     23      2      3
     24    20       16.1053     5                     16.0000      255         [stack b a >= 1] U     24      1      2
     25    21       16.1053     5                     16.0000      274         [stack b f >= 1] U     25      4      5
     26    22       16.1053     5                     16.1053      291         [stack b d >= 1] U     26      3      4
     27    23       18.0952     5                     16.1053      308         [put-down b >= 2 U     27      7      7
     28    22    infeasible                           16.1053      308                       YF D     28     25      6
     29    21    infeasible                           16.1053      308                       YF D     29     23      4
     30    20    infeasible                           16.1053      310                       YF D     30     24      3
Elapsed time = 0.28 sec. (242.96 ticks, tree = 0.02 MB, solutions = 0)
     31    21       17.0000     4                     16.1053      324                       YF N     31     25      6
     32    20    infeasible                           16.1053      324                       YF D     32     22     10

Cover cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  34

Root node processing (before b&c):
  Real time             =    0.09 sec. (82.46 ticks)
Sequential b&c:
  Real time             =    0.20 sec. (168.67 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (251.14 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 250 rows and 50 columns.
MIP Presolve modified 569 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1181 rows, 689 columns, and 3157 nonzeros.
Reduced MIP has 521 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.50 ticks)
Probing fixed 159 vars, tightened 200 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (16.64 ticks)
Probing added 420 nonzeros.
Clique table members: 1060.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       16.1538    30                     16.1538       67         
      0     0       18.0000    14                     Cuts: 4       73         
      0     0       18.0000    11                    Cuts: 10       82         
      0     2       18.0000    13                     User: 2       84                                 0             0
Elapsed time = 0.09 sec. (69.89 ticks, tree = 0.01 MB, solutions = 0)
      1     3       18.0000    18                     18.0000       85                pick-up d D      1      0      1
      2     4       18.0000     5                     18.0000       91                pick-up d U      2      0      1
      3     5       18.0500    34                     18.0000       92         [put-down a >= 1 U      3      2      2
      4     6       23.0000     1                     18.0000       97         [pick-up a >= 1] D      4      1      2
      5     7       18.0000    18                     18.0000      102         [pick-up a >= 1] U      5      1      2
      6     7       19.0000    30                     18.0000      105         [stack d b >= 1] U      6      5      3
      7     8       18.0000    15                     18.0000      112         [stack d b >= 1] D      7      5      3
      8     8       19.0000    47                     18.0000      123         [put-down b >= 1 U      8      7      4
      9     9       18.0000    18                     18.0000      127         [put-down b >= 1 D      9      7      4
     10    10       18.0000     5                     18.0000      143         [unstack a d >=  N     10      9      5
Elapsed time = 0.22 sec. (171.90 ticks, tree = 0.01 MB, solutions = 0)
     11    11       19.0000     5                     18.0000      144         [stack b d >= 1] U     11     10      6

Cover cuts applied:  2
Flow cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  35

Root node processing (before b&c):
  Real time             =    0.08 sec. (63.69 ticks)
Sequential b&c:
  Real time             =    0.16 sec. (118.38 ticks)
                          ------------
Total (root+branch&cut) =    0.24 sec. (182.07 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 252 rows and 50 columns.
MIP Presolve modified 575 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1222 rows, 693 columns, and 3572 nonzeros.
Reduced MIP has 525 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.16 ticks)
Probing fixed 159 vars, tightened 216 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.02 sec. (19.06 ticks)
Probing added 456 nonzeros.
Clique table members: 1091.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       16.3750    22                     16.3750       96         
      0     0       17.0000    24                     Cuts: 5      109         
      0     0       18.0000    24                     Cuts: 7      118         
      0     0       18.0000    23                     Cuts: 8      126         
      0     0       18.0000    24                     Cuts: 2      128         
      0     0       18.0000    15                     User: 1      146         
      0     0       18.0000    15                 ZeroHalf: 2      155         
      0     0       18.0000    11                     User: 1      164         
      0     2       18.0000    11                     18.0000      164                                 0             0
Elapsed time = 0.19 sec. (172.55 ticks, tree = 0.01 MB, solutions = 0)
      1     3       18.0000    17                     18.0000      187         [stack b d >= 2] N      1      0      1
      2     4       18.0000    31                     18.0000      190                stack b d D      2      1      2
      3     5       18.0000    10                     18.0000      210                stack b d U      3      1      2
      4     6       20.0000    22                     18.0000      250         [unstack f a >=  N      4      2      3
      5     7       18.0000    30                     18.0000      258         [unstack f a >=  N      5      2      3
      6     8       20.0000    17                     18.0000      281         [unstack f b >=  U      6      5      4
      7     9       18.0000    29                     18.0000      284         [unstack f b >=  N      7      5      4
      8    10       19.5000    10                     18.0000      322         [stack a d >= 3] N      8      7      5
      9    11       18.0000    27                     18.0000      349         [stack a d >= 3] N      9      7      5
     10    11       19.0000    47                     18.0000      350         [put-down d >= 1 U     10      3      3
Elapsed time = 0.34 sec. (320.57 ticks, tree = 0.01 MB, solutions = 0)
     11    11       20.0000    30                     18.0000      424         [stack a d >= 2] N     11      9      6
     12    12       18.0000    20                     18.0000      426         [stack a d >= 2] D     12      9      6
     13    13       19.0000    12                     18.0000      475         [stack d a >= 2] N     13     12      7
     14    14       18.0000    22                     18.0000      493         [stack d a >= 2] D     14     12      7
     15    15       18.2500    25                     18.0000      535                stack f e U     15     14      8
     16    16       18.0000    19                     18.0000      537                stack f e D     16     14      8
     17    16       18.1000    36                     18.0000      539         [stack b a >= 1] U     17     16      9
     18    17       18.0000    16                     18.0000      567         [stack b a >= 1] N     18     16      9
     19    18       19.0000    18                     18.0000      634         [stack d b >= 1] N     19     18     10
     20    19       18.0000    16                     18.0000      636         [stack d b >= 1] D     20     18     10
Elapsed time = 0.50 sec. (425.72 ticks, tree = 0.02 MB, solutions = 0)
     21    19       18.2000    25                     18.0000      691         [pick-up d >= 1] N     21     20     11
     22    20       18.0000    19                     18.0000      696         [pick-up d >= 1] D     22     20     11
     23    21       18.5000    25                     18.0000      743               put-down f U     23     22     12
     24    22       18.0000    16                     18.0000      745               put-down f D     24     22     12
     25    23       19.0000    11                     18.0000      778         [stack b f >= 2] N     25     24     13
     26    24       18.0000    18                     18.0000      789         [stack b f >= 2] N     26     24     13
     27    25       18.5714    18                     18.0000      810                stack f b U     27     26     14
     28    26       18.0000    15                     18.0000      814                stack f b N     28     26     14
     29    27       18.0000    12                     18.0000      829         [put-down b >= 1 D     29     28     15
     30    28       18.3333    16                     18.0000      831         [stack d a >= 1] U     30     29     16
Elapsed time = 0.60 sec. (486.70 ticks, tree = 0.02 MB, solutions = 0)
     31    28       18.0889    27                     18.0667      873         [stack d a >= 1] N     31     29     16
     32    28       18.2000    25                     18.2500      907         [put-down b >= 1 N     32     28     15
     33    29       20.0000    12                     18.2500      918                       YF U     33     15      9
     34    28    infeasible                           18.3333      948                       YF D     34     15      9
     35    29       18.3333    16                     18.3333      968         [put-down d >= 1 D     35      3      3
     36    28    infeasible                           18.3333      970                       YF D     36     35      4
     37    29       20.0000    10                     18.3333      980                       YF U     37     35      4
     38    30       20.0000     5                     18.3333      984                       YF U     38     30     17
     39    29    infeasible                           18.5000      986                       YF D     39     30     17
     40    28    infeasible                           18.5000      997                       YF D     40     23     13
Elapsed time = 0.72 sec. (557.77 ticks, tree = 0.02 MB, solutions = 0)
     41    29       20.0000    15                     18.5714     1009                       YF U     41     23     13
     42    28    infeasible                           18.5714     1018                       YF D     42     27     15
     43    29       20.0000    15                     19.0000     1032                       YF U     43     27     15
     44    28    infeasible                           19.0000     1033               [YF >= 19] D     44     25     14
     45    29       20.0000    17                     19.0000     1050         [put-down f >= 1 U     45     19     11
     46    30       19.0000    15                     19.0000     1054         [put-down f >= 1 D     46     19     11
     47    29    infeasible                           19.0000     1058               [YF >= 19] D     47     13      8
     48    30       20.0000     8                     19.0000     1075                       YF U     48     21     12
     49    31       20.0000     4                     19.0000     1090         [pick-up d >= 2] N     49     46     12
     50    32       19.0000    12                     19.0000     1091         [pick-up d >= 2] D     50     46     12
Elapsed time = 0.76 sec. (598.43 ticks, tree = 0.03 MB, solutions = 0)
     51    31    infeasible                           19.0000     1093               [YF >= 19] D     51     50     13
     52    32       20.0000     4                     19.0000     1105                       YF U     52     32     16
     53    33       19.0000    10                     19.0000     1154         [stack b d >= 2] N     53      0      1
     54    34       20.0000     5                     19.0000     1167         [stack a f >= 1] N     54     53      2
     55    35       19.0000    11                     19.0000     1186         [stack a f >= 1] N     55     53      2
     56    36       20.0000     5                     19.0000     1195         [stack f e >= 1] N     56     55      3
     57    37       19.0000    11                     19.0000     1205         [stack f e >= 1] N     57     55      3
     58    36    infeasible                           19.0000     1209               [YF >= 19] D     58     57      4
     59    37       20.0000     4                     19.0000     1228                       YF U     59     31     17
     60    38       20.0000    11                     19.0000     1266                       YF U     60     17     10
Elapsed time = 0.96 sec. (658.07 ticks, tree = 0.03 MB, solutions = 0)
     61    39       20.0000    10                     20.0000     1302                       YF N     61     10      4
     62    40       20.1538    25                     20.0000     1379               [YF >= 21] N     62      4      4
     63    39    infeasible                           20.0000     1379               [YF >= 19] D     63     49     13
     64    40       20.3333     6                     20.0000     1381               [YF >= 19] U     64     49     13
     65    41       20.0000    11                     20.0000     1388         [stack b e >= 1] N     65     52     17
     66    42       21.0000     5                     20.0000     1393               put-down d N     66     59     18
     67    43       20.0000    13                     20.0000     1394               put-down d U     67     59     18
     68    44       20.0000     7                     20.0000     1395         [stack b e >= 1] U     68     52     17
     69    45       20.0000    12                     20.0000     1396         [unstack a b >=  D     69     38     18
     70    46       20.5714    14                     20.0000     1409         [unstack a b >=  N     70     38     18
Elapsed time = 1.15 sec. (740.18 ticks, tree = 0.07 MB, solutions = 0)

GUB cover cuts applied:  1
Clique cuts applied:  1
Flow cuts applied:  10
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  12
User cuts applied:  110

Root node processing (before b&c):
  Real time             =    0.19 sec. (171.95 ticks)
Sequential b&c:
  Real time             =    1.06 sec. (586.10 ticks)
                          ------------
Total (root+branch&cut) =    1.25 sec. (758.05 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 246 rows and 50 columns.
MIP Presolve modified 591 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1360 rows, 704 columns, and 5778 nonzeros.
Reduced MIP has 536 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.94 ticks)
Probing fixed 159 vars, tightened 207 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.02 sec. (17.29 ticks)
Probing added 592 nonzeros.
Clique table members: 1125.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (14.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       16.5333    41                     16.5333      109         
      0     0       17.0000    22                    Cuts: 11      134         
      0     0       18.0000    23                     Cuts: 8      167         
      0     0        cutoff                                        179                                 0             0
Elapsed time = 0.12 sec. (109.00 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  1
Clique cuts applied:  3
Flow cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (109.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (109.03 ticks)
Repeated seqs: 18
Restarts: 3
Any zero cost ops: 0
All unit cost ops: 1
Min op cost: 1
Max op cost: 1
Perc astar is better: 0.00000
Min plan in cache: 2147483647
Max f found: 24.00000
Best bound found: 999999999999999926539781176481198923508803215199467887262646419780362305536.00000
Mean ops by constraint: 0.21241
Median ops by constraint: 0.19444
Last ops by constraint: 0.33333
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 72
Number of variables: 13
Number of seqs: 201
Times made progress: 49
Last nodes expanded: 99
Last astar time: 0.00662
Mean nodes expanded: 53.36318
Max op count: 7
Max num ops: 24
Max num distinct ops: 22
Max LP solution: 24.00000
Initial LP solution: 12.00000
Total astar time: 0.00662s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 1.93467s
INFEASIBLE
Actual search time: 1.93181s [t=1.93682s]
Search time: 1.93482s
Total time: 1.93683s
Search stopped without finding a solution.
Peak memory: 94984 KB
search exit code: 12

Driver aborting after search
