INFO     Running search (release).
INFO     search stdin: /home/wlkaizer/Mestrado/PlanningLP/lab/downward-benchmarks/blocks-hstar/probBLOCKS-6-2.sas
INFO     search time limit: 3599.96s
INFO     search memory limit: 4096 MB
INFO     search command line string: /home/wlkaizer/Mestrado/PlanningLP/downward/builds/release/bin/downward --search 'socwsss(heuristic=operatorcounting, operator_counting_constraints=seq_landmarks, print_log=false)' --internal-plan-file sas_plan < /home/wlkaizer/Mestrado/PlanningLP/lab/downward-benchmarks/blocks-hstar/probBLOCKS-6-2.sas
reading input... [t=0.000137826s]
done reading input! [t=0.000909828s]
Building successor generator...done! [t=0.0030182s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 6.6075e-05s
Variables: 13
FactPairs: 56
Bytes per state: 4
Initializing SOCWSSS...
Using SEQ constraints
Using lmcut constraints
Using delete relaxation constraints
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 215 rows and 36 columns.
MIP Presolve modified 327 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1144 rows, 684 columns, and 2808 nonzeros.
Reduced MIP has 516 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.12 ticks)
Probing fixed 157 vars, tightened 198 bounds.
Probing time = 0.02 sec. (16.80 ticks)
Probing added 408 nonzeros.
Clique table members: 1041.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       14.0000     5                     12.0000        1         
      0     0       14.0000    10                     Cuts: 4        2         
      0     0       14.1176    12                    Fract: 4        3         
      0     0       15.0000     6                     Cuts: 4       12         
      0     0       15.0000     3                     Cuts: 6       16         
      0     0       15.0000     7                     User: 1       22         
      0     0       15.0000    10                     User: 1       31         
      0     2       15.0000    10                     15.4286       31                                 0             0
Elapsed time = 0.11 sec. (90.78 ticks, tree = 0.01 MB, solutions = 0)
      1     3       16.0000    10                     16.0000       52         [put-down a >= 1 N      1      0      1
      2     4       16.0000     7                     16.0000       62         [put-down a >= 1 D      2      0      1
      3     5       16.0000     6                     16.0000       64         [stack a d >= 2] N      3      2      2
      4     6       16.0000     7                     16.0000       66         [stack d a >= 1] D      4      3      3
      5     5    infeasible                           16.0000       74         [stack d a >= 1] U      5      3      3
      6     4    infeasible                           16.0000       85         [stack d b >= 1] U      6      4      4
      7     3    infeasible                           16.0000       88         [stack d b >= 1] D      7      4      4
Peak memory: 103656 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
