INFO     Running search (release).
INFO     search stdin: /home/wlkaizer/Mestrado/PlanningLP/lab/downward-benchmarks/gripper-hstar/prob05.sas
INFO     search time limit: 3599.96s
INFO     search memory limit: 4096 MB
INFO     search command line string: /home/wlkaizer/Mestrado/PlanningLP/downward/builds/release/bin/downward --search 'socwsss(heuristic=hstar_pdb, print_log=false)' --internal-plan-file sas_plan < /home/wlkaizer/Mestrado/PlanningLP/lab/downward-benchmarks/gripper-hstar/prob05.sas
reading input... [t=0.000144465s]
done reading input! [t=0.000973748s]
Building successor generator...done! [t=0.00300557s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 7.1114e-05s
Variables: 15
FactPairs: 64
Bytes per state: 8
Initializing SOCWSSS...
Manual pattern: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Using SEQ constraints
Using lmcut constraints
Using delete relaxation constraints
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 55 rows and 13 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1470 rows, 805 columns, and 3673 nonzeros.
Reduced MIP has 543 binaries, 262 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing fixed 7 vars, tightened 93 bounds.
Probing time = 0.00 sec. (2.91 ticks)
Probing added 292 nonzeros.
Clique table members: 1413.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       25.0000   216                     25.0000      337         
      0     0       35.0000     6                     User: 1      338         
      0     0       35.0000     7                     Cuts: 3      342         
      0     0       35.0000    11                     Cuts: 2      344         
      0     0       35.0000    13                     Cuts: 4      348         
      0     0       35.0000    20                     User: 1      386         
      0     2       35.0000    20                     35.0000      386                                 0             0
Elapsed time = 2.02 sec. (147.17 ticks, tree = 0.01 MB, solutions = 0)
      1     3       35.0000    10                     35.0000      407         drop ball7 rooma N      1      0      1
      2     4       35.0000    21                     35.0000      456         pick ball12 room U      2      1      2
      3     5       35.0000    19                     35.0000      460         pick ball12 room D      3      1      2
      4     6       35.0000    24                     35.0000      483         pick ball7 roomb N      4      3      3
      5     7       35.0000    25                     35.0000      497         pick ball7 roomb N      5      3      3
      6     8       35.0000    19                     35.0000      541         drop ball7 rooma N      6      0      1
      7     9       35.0000    19                     35.0000      541         [pick ball1 room D      7      6      2
      8    10       35.0000    39                     35.0000      631         [pick ball1 room N      8      6      2
      9    11       35.0000    35                     35.0000      680         drop ball4 roomb N      9      7      3
     10    12       35.0000    14                     35.0000      705         drop ball4 roomb N     10      7      3
Elapsed time = 4.34 sec. (471.73 ticks, tree = 0.01 MB, solutions = 0)
     11    13       35.0000    42                     35.0000      787         drop ball11 room N     11     10      4
     12    14       35.0000    45                     35.0000      850         drop ball11 room N     12     10      4
     13    15       35.0000    52                     35.0000      878                  var_463 N     13      2      3
     14    16       35.0000     8                     35.0000      882                  var_463 U     14      2      3
     15    17       35.0000    34                     35.0000      912         drop ball8 rooma N     15     14      4
     16    18       35.0000    18                     35.0000      913         drop ball8 rooma U     16     14      4

Flow cuts applied:  8
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  4
User cuts applied:  35

Root node processing (before b&c):
  Real time             =    2.02 sec. (146.24 ticks)
Sequential b&c:
  Real time             =    2.80 sec. (592.55 ticks)
                          ------------
Total (root+branch&cut) =    4.82 sec. (738.79 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 126 rows and 48 columns.
MIP Presolve modified 204 coefficients.
Reduced MIP has 1516 rows, 811 columns, and 5163 nonzeros.
Reduced MIP has 549 binaries, 262 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.94 ticks)
Probing fixed 6 vars, tightened 92 bounds.
Probing time = 0.00 sec. (3.13 ticks)
Probing added 310 nonzeros.
Clique table members: 1440.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       35.0000   138                     35.0000      370         
      0     0       35.0000     3                     User: 1      373         
      0     0       35.0000     2                    Fract: 1      377         
      0     0       35.0000     2                    Fract: 1      379         
      0     0       35.0000     7                     User: 1      406         
      0     0       35.0000     8                     User: 1      410         
      0     0       35.0000    15                     User: 1      418         
      0     0       35.0000    24                     User: 1      426         
      0     2       35.0000    24                     35.0000      426                                 0             0
Elapsed time = 3.49 sec. (113.87 ticks, tree = 0.01 MB, solutions = 0)
      1     3       35.0000     3                     35.0000      465         pick ball6 rooma N      1      0      1
      2     4       35.0000    46                     35.0000      558         pick ball12 room N      2      1      2
      3     5       35.0000    92                     35.0000      653         pick ball12 room N      3      1      2
      4     6       35.0000    24                     35.0000      663         pick ball6 rooma N      4      0      1
      5     7       35.0000    23                     35.0000      748         drop ball12 room N      5      4      2

Flow cuts applied:  2
Gomory fractional cuts applied:  2
User cuts applied:  15

Root node processing (before b&c):
  Real time             =    3.49 sec. (112.91 ticks)
Sequential b&c:
  Real time             =    3.07 sec. (136.98 ticks)
                          ------------
Total (root+branch&cut) =    6.56 sec. (249.89 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 126 rows and 48 columns.
MIP Presolve modified 205 coefficients.
Reduced MIP has 1533 rows, 812 columns, and 5714 nonzeros.
Reduced MIP has 550 binaries, 262 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.45 ticks)
Probing fixed 6 vars, tightened 92 bounds.
Probing time = 0.00 sec. (3.17 ticks)
Probing added 314 nonzeros.
Clique table members: 1442.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       35.0000   163                     35.0000      365         
      0     0       35.0000     2                     User: 1      420         
      0     0       35.0000    11                     Cuts: 3      483         
      0     0       35.0000    14                     Cuts: 3      496         
      0     0       35.0000    39                     User: 1      510         
      0     0       35.0000    45                     User: 1      513         
      0     0       35.0000     8                     User: 1      520         
      0     0       35.0000     6                     User: 1      527         
      0     0       35.0000     6                     User: 1      531         
      0     0       35.0000     6                     User: 1      534         
      0     0       35.0000    35                     User: 1      546         
      0     2       35.0000    35                     35.0000      546                                 0             0
Elapsed time = 0.89 sec. (203.73 ticks, tree = 0.01 MB, solutions = 0)
      1     3       35.0000    10                     35.0000      547         drop ball7 rooma U      1      0      1
      2     4       35.0000    26                     35.0000      567         pick ball7 rooma N      2      1      2
      3     5       35.0000     8                     35.0000      568         pick ball7 rooma U      3      1      2
      4     6       35.0000    20                     35.0000      652         drop ball11 room N      4      3      3
      5     7       35.0000    56                     35.0000      756         drop ball11 room N      5      3      3
      6     8       35.0000    34                     35.0000      761         pick ball11 room N      6      4      4
      7     9       35.0000    54                     35.0000      817         pick ball11 room N      7      4      4
      8    10       35.0000    28                     35.0000      856         drop ball8 rooma N      8      2      3
      9    11       35.0000    30                     35.0000      880         drop ball8 rooma N      9      2      3
     10    12       35.0000    35                     35.0000      912         drop ball11 room N     10      8      4
Elapsed time = 3.77 sec. (497.66 ticks, tree = 0.01 MB, solutions = 0)
     11    13       35.0000    32                     35.0000     1031         drop ball11 room N     11      8      4
     12    14       35.0000    31                     35.0000     1060         drop ball12 room N     12      9      4
     13    15       35.0000    19                     35.0000     1097         drop ball12 room N     13      9      4
     14    16       35.0000    36                     35.0000     1273         pick ball1 rooma N     14     13      5
     15    17       35.0000    52                     35.0000     1306         pick ball1 rooma N     15     13      5
     16    18       35.0000    40                     35.0000     1370         drop ball11 room N     16     12      5
     17    19       35.0000    29                     35.0000     1411         drop ball11 room N     17     12      5

Cover cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  18
Mixed integer rounding cuts applied:  1
User cuts applied:  35

Root node processing (before b&c):
  Real time             =    0.89 sec. (202.77 ticks)
Sequential b&c:
  Real time             =    5.57 sec. (574.36 ticks)
                          ------------
Total (root+branch&cut) =    6.46 sec. (777.12 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 127 rows and 48 columns.
MIP Presolve modified 208 coefficients.
Reduced MIP has 1575 rows, 816 columns, and 6982 nonzeros.
Reduced MIP has 554 binaries, 262 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.96 ticks)
Probing fixed 6 vars, tightened 92 bounds.
Probing time = 0.00 sec. (3.25 ticks)
Probing added 324 nonzeros.
Clique table members: 1450.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       35.0000   188                     35.0000      372         
      0     0       35.0000     8                     Cuts: 6      373         
      0     0       35.0000     8                 LiftProj: 1      375         
      0     0       35.0000     8                     Cuts: 3      377         
      0     0       35.0000    23                     User: 1      385         
      0     0       35.0000    23                     User: 1      387         
      0     0       35.0000    27                     User: 1      389         
      0     0       35.0000    24                     User: 1      417         
      0     0       35.0000    24                     User: 1      419         
      0     0       35.0000    24                     User: 1      421         
      0     0       35.0000    51                     User: 1      442         
      0     2       35.0000    51                     35.0000      442                                 0             0
Elapsed time = 0.44 sec. (380.21 ticks, tree = 0.01 MB, solutions = 0)
      1     3       35.0000    41                     35.0000      487         pick ball4 rooma N      1      0      1
      2     4       35.0000    57                     35.0000      544         pick ball10 room N      2      1      2
      3     5       35.0000    23                     35.0000      600         pick ball10 room N      3      1      2

Clique cuts applied:  6
Cover cuts applied:  2
Implied bound cuts applied:  2
Flow cuts applied:  3
Mixed integer rounding cuts applied:  1
User cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.44 sec. (379.23 ticks)
Sequential b&c:
  Real time             =    0.22 sec. (159.89 ticks)
                          ------------
Total (root+branch&cut) =    0.66 sec. (539.12 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 126 rows and 48 columns.
MIP Presolve modified 209 coefficients.
Reduced MIP has 1594 rows, 817 columns, and 7709 nonzeros.
Reduced MIP has 555 binaries, 262 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.21 ticks)
Probing fixed 6 vars, tightened 92 bounds.
Probing time = 0.00 sec. (3.29 ticks)
Probing added 326 nonzeros.
Clique table members: 1452.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       35.0000   179                     35.0000      387         
      0     0       35.0000    41                    Cuts: 18      412         
      0     0       35.0000    18                    Cuts: 17      429         
      0     0       35.0000    14                    Cuts: 12      434         
      0     0       35.0000    23                     Cuts: 5      450         
      0     0       35.0000    26                    Cuts: 10      453         
      0     0       35.0000    10                     Cuts: 5      456         
      0     0       35.0000    47                     User: 1      463         
      0     2       35.0000    23                     35.0000      463                                 0             0
Elapsed time = 0.21 sec. (187.43 ticks, tree = 0.01 MB, solutions = 0)
      1     3       35.0000    29                     35.0000      554         pick ball11 room N      1      0      1
      2     3       35.0000    38                     35.0000      630         pick ball11 room N      2      0      1
      3     3       35.0000    49                     35.0000      662         drop ball11 room N      3      1      2
      4     4       35.0000    36                     35.0000      690         drop ball11 room N      4      1      2
      5     4       35.0000    56                     35.0000      733                  var_671 N      5      4      3
      6     5       35.0000    25                     35.0000      783                  var_671 N      6      4      3
      7     6       35.0000    27                     35.0000      790         [drop ball6 room N      7      6      4
      8     7       35.0000    48                     35.0000      880         [drop ball6 room N      8      6      4
      9     8       35.0000    25                     35.0000     1016         [pick ball1 room N      9      7      5
     10     9       35.0000    23                     35.0000     1041         drop ball11 room N     10      9      6
Elapsed time = 1.16 sec. (401.13 ticks, tree = 0.01 MB, solutions = 0)
     11    10       35.0000    56                     35.0000     1078         drop ball10 room N     11     10      7
     12    11       35.0000    79                     35.0000     1079         drop ball10 room U     12     10      7
     13    12       35.0000    39                     35.0000     1140         drop ball11 room N     13      9      6
     14    13       35.0000    19                     35.0000     1154         [pick ball1 room N     14      7      5
     15    14       35.0000    17                     35.0000     1173         pick ball5 rooma N     15     14      6
     16    15       35.0000    16                     35.0000     1175         drop ball11 room U     16     15      7
     17    16       35.0000     6                     35.0000     1192         pick ball5 rooma D     17     16      8
     18    17       35.0000    35                     35.0000     1200         pick ball11 room N     18     17      9
     19    18       35.0000    36                     35.0000     1251         pick ball11 room D     19     17      9
     20    19       35.0000    14                     35.0000     1268         pick ball5 rooma U     20     16      8
Elapsed time = 2.08 sec. (532.20 ticks, tree = 0.02 MB, solutions = 0)
     21    20       35.0000    28                     35.0000     1269                  var_384 U     21     20      9
     22    21       35.0000     3                     35.0000     1271                  var_384 D     22     20      9
     23    22       35.0000    58                     35.0000     1343         pick ball11 room N     23     22     10
     24    23       35.0000    39                     35.0000     1407         pick ball11 room N     24     22     10
     25    24       35.0000    41                     35.0000     1432         pick ball4 rooma N     25     24     11
     26    25       35.0000    25                     35.0000     1451         pick ball4 rooma N     26     24     11
     27    26       35.0000    51                     35.0000     1488         pick ball4 rooma N     27     25     12
     28    27       35.0000    62                     35.0000     1616         pick ball4 rooma N     28     25     12
     29    28       35.0000    58                     35.0000     1694         drop ball11 room N     29     15      7
     30    29       35.0000    22                     35.0000     1706         pick ball5 rooma N     30     14      6
Elapsed time = 8.35 sec. (830.77 ticks, tree = 0.03 MB, solutions = 0)
     31    30       35.0000    44                     35.0000     1777         drop ball2 roomb N     31     30      7
     32    31       35.0000     6                     35.0000     1844         drop ball2 roomb N     32     30      7
     33    32       35.0000    26                     35.0000     1873         drop ball11 room N     33     32      8
     34    33       35.0000    22                     35.0000     1921         drop ball11 room N     34     32      8
     35    34       35.0000    47                     35.0000     1957         drop ball11 room N     35     34      9
     36    35       35.0000    53                     35.0000     1984         drop ball11 room N     36     34      9
     37    36       35.0000    57                     35.0000     2055         pick ball12 room N     37     26     12
     38    37       35.0000    53                     35.0000     2102         pick ball12 room N     38     26     12
     39    38       35.0000    54                     35.0000     2140         pick ball4 rooma N     39     33      9
     40    39       35.0000    28                     35.0000     2147         pick ball4 rooma D     40     33      9
Elapsed time = 11.32 sec. (1058.33 ticks, tree = 0.03 MB, solutions = 0)
     41    40       35.0000    14                     35.0000     2155         drop ball9 roomb U     41     21     10
     42    41       35.0000    23                     35.0000     2186         [drop ball12 roo N     42     41     11
     43    42       35.0000    63                     35.0000     2357         [drop ball12 roo N     43     41     11
     44    43       35.0000    60                     35.0000     2465         pick ball4 rooma N     44     42     12
     45    44       35.0000    21                     35.0000     2469         pick ball4 rooma D     45     42     12
     46    45       35.0000    60                     35.0000     2506         pick ball10 room N     46     45     13
     47    46       35.0000    31                     35.0000     2512         pick ball10 room N     47     45     13
     48    47       35.0000    24                     35.0000     2540         drop ball9 roomb N     48     21     10
     49    48       35.0000    41                     35.0000     2581         drop ball9 rooma N     49     48     11
     50    49       35.0000    44                     35.0000     2646         drop ball9 rooma N     50     48     11
Elapsed time = 11.85 sec. (1279.34 ticks, tree = 0.04 MB, solutions = 0)
     51    50       35.0000    51                     35.0000     2726         drop ball7 roomb N     51     40     10
     52    51       35.0000    53                     35.0000     2753         drop ball7 roomb N     52     40     10
     53    52       35.0000    33                     35.0000     2755         drop ball11 room N     53     47     14
     54    53       35.0000    65                     35.0000     2868         drop ball11 room N     54     47     14
     55    54       35.0000    84                     35.0000     2923         pick ball5 roomb N     55     53     15
     56    55       35.0000    43                     35.0000     2939         pick ball5 roomb D     56     53     15
     57    56       35.0000     3                     35.0000     2942         pick ball1 rooma U     57     18     10
     58    57       35.0000    58                     35.0000     3023         pick ball5 roomb N     58     57     11

Clique cuts applied:  5
Cover cuts applied:  5
Implied bound cuts applied:  24
Flow cuts applied:  18
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  8
Gomory fractional cuts applied:  5
User cuts applied:  103

Root node processing (before b&c):
  Real time             =    0.21 sec. (186.47 ticks)
Sequential b&c:
  Real time             =   13.45 sec. (1285.32 ticks)
                          ------------
Total (root+branch&cut) =   13.66 sec. (1471.79 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 127 rows and 48 columns.
MIP Presolve modified 213 coefficients.
Reduced MIP has 1704 rows, 821 columns, and 11650 nonzeros.
Reduced MIP has 559 binaries, 262 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.21 ticks)
Probing fixed 6 vars, tightened 92 bounds.
Probing time = 0.01 sec. (3.53 ticks)
Probing added 333 nonzeros.
Clique table members: 1460.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       35.0000   149                     35.0000      355         
      0     0       35.0000     9                 Flowcuts: 2      367         
      0     0       35.0000     9                     Cuts: 4      376         
      0     0       35.0000     2                     Cuts: 6      388         
      0     0       35.0000     2                     Cuts: 4      396         
      0     0       35.0000     2                     User: 1      398         
      0     0       35.0000     2                     User: 1      400         
      0     0       35.0000     2                     User: 1      409         
      0     0       35.0000     9                     User: 1      426         
      0     0       35.0000    19                     User: 1      429         
      0     0       35.0000    22                     User: 1      434         
      0     0       35.0000    30                     User: 1      448         
      0     0       35.0000     2                     User: 1      455         
      0     0       35.0000     2                     User: 1      457         
      0     0       35.0000     2                     User: 1      461         
      0     0       35.0000    14                     User: 1      503         
      0     0       35.0000    29                     User: 1      507         
      0     0       35.0000    15                     User: 1      510         
      0     0       35.0000    38                     User: 1      536         
      0     2       35.0000    38                     35.0000      536                                 0             0
Elapsed time = 0.64 sec. (349.02 ticks, tree = 0.01 MB, solutions = 0)
      1     3       35.0000    31                     35.0000      657         pick ball3 rooma N      1      0      1
      2     4       35.0000    37                     35.0000      755         drop ball8 roomb N      2      1      2
      3     5       35.0000    61                     35.0000      770         drop ball8 roomb N      3      1      2
      4     6       35.0000    54                     35.0000      817         pick ball2 rooma N      4      2      3
      5     7       35.0000    75                     35.0000      865         pick ball2 rooma N      5      2      3
      6     8       35.0000    49                     35.0000      929         pick ball3 rooma N      6      0      1
      7     9       35.0000    45                     35.0000      971         drop ball7 rooma N      7      6      2
      8    10       35.0000    47                     35.0000      999         drop ball5 roomb N      8      7      3
      9    11       35.0000    32                     35.0000     1011         drop ball5 roomb N      9      7      3
     10    12       35.0000    25                     35.0000     1021         pick ball5 roomb N     10      9      4
Elapsed time = 2.72 sec. (607.34 ticks, tree = 0.01 MB, solutions = 0)
     11    13       35.0000    78                     35.0000     1156         pick ball2 roomb N     11     10      5
     12    14       35.0000    28                     35.0000     1166         pick ball2 roomb N     12     10      5
     13    15       35.0000    59                     35.0000     1230         drop ball12 room N     13     12      6
     14    16       35.0000    30                     35.0000     1240         drop ball12 room D     14     12      6
     15    17       35.0000    67                     35.0000     1306         drop ball2 rooma N     15     14      7
     16    18       35.0000    49                     35.0000     1370         drop ball2 rooma N     16     14      7
     17    19       35.0000    33                     35.0000     1395         pick ball5 roomb N     17      9      4
     18    20       35.0000    47                     35.0000     1416         [pick ball10 roo N     18     17      5
     19    21       35.0000    24                     35.0000     1496         [pick ball10 roo N     19     17      5
     20    22       35.0000    34                     35.0000     1500         [pick ball3 room N     20     19      6
Elapsed time = 4.22 sec. (861.25 ticks, tree = 0.02 MB, solutions = 0)
     21    23       35.0000    16                     35.0000     1514         [pick ball3 room U     21     19      6
     22    24       35.0000     4                     35.0000     1514                  var_690 D     22     21      7
     23    25       35.0000    32                     35.0000     1532         drop ball3 rooma N     23     22      8
     24    26       35.0000    36                     35.0000     1564         drop ball3 rooma N     24     22      8
     25    27       35.0000    41                     35.0000     1613                  var_690 N     25     21      7
     26    28       35.0000    40                     35.0000     1617         pick ball5 rooma U     26     23      9

Cover cuts applied:  4
Implied bound cuts applied:  2
Flow cuts applied:  22
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2
User cuts applied:  55

Root node processing (before b&c):
  Real time             =    0.64 sec. (348.02 ticks)
Sequential b&c:
  Real time             =    5.00 sec. (657.81 ticks)
                          ------------
Total (root+branch&cut) =    5.64 sec. (1005.82 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 130 rows and 48 columns.
MIP Presolve modified 214 coefficients.
Reduced MIP has 1758 rows, 822 columns, and 13679 nonzeros.
Reduced MIP has 560 binaries, 262 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.33 ticks)
Probing fixed 6 vars, tightened 92 bounds.
Probing time = 0.01 sec. (3.64 ticks)
Probing added 341 nonzeros.
Clique table members: 1462.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (19.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       35.0000   204                     35.0000      382         
      0     0        cutoff                                        382                                 0             0
Elapsed time = 0.09 sec. (93.35 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (93.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (93.40 ticks)
Repeated seqs: 52
Restarts: 6
Any zero cost ops: 0
All unit cost ops: 1
Min op cost: 1
Max op cost: 1
Perc astar is better: 0.00000
Min plan in cache: 2147483647
Max f found: 41.00000
Best bound found: 999999999999999926539781176481198923508803215199467887262646419780362305536.00000
Mean ops by constraint: 0.39346
Median ops by constraint: 0.50000
Last ops by constraint: 0.55102
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 98
Number of variables: 15
Number of seqs: 304
Times made progress: 139
Last nodes expanded: 60120
Last astar time: 0.45770
Mean nodes expanded: 15132.51645
Max op count: 3
Max num ops: 42
Max num distinct ops: 42
Max LP solution: 42.00000
Initial LP solution: 25.00000
Total astar time: 0.45770s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 44.10299s
INFEASIBLE
Actual search time: 37.95330s [t=44.10665s]
Search time: 44.10346s
Total time: 44.10665s
Search stopped without finding a solution.
Peak memory: 843240 KB
search exit code: 12

Driver aborting after search
