INFO     Running search (release).
INFO     search stdin: /home/wlkaizer/Mestrado/PlanningLP/lab/downward-benchmarks/visitall-opt11-strips/problem04-full.sas
INFO     search time limit: 59.97s
INFO     search memory limit: 3584 MB
INFO     search command line string: /home/wlkaizer/Mestrado/PlanningLP/downward/builds/release/bin/downward --search 'socwsss_cplex(sat_seq=true, constraint_generators=seq_landmarks, cstar=15)' --internal-plan-file sas_plan < /home/wlkaizer/Mestrado/PlanningLP/lab/downward-benchmarks/visitall-opt11-strips/problem04-full.sas
reading input... [t=0.000671134s]
done reading input! [t=0.000985529s]
Building successor generator...done! [t=0.00235134s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 2.0019e-05s
Variables: 16
FactPairs: 46
Bytes per state: 4
Initializing SOCWSSS CPLEX search...
Using SEQ constraints
Using lmcut constraints
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
SEQUENCING WITH SAT...
Repeated seqs: 0
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 2147483647
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.00000
Median ops by constraint: 0.00000
Last ops by constraint: 0.00000
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 48
Number of variables: 16
Number of seqs: 1
Times made progress: 0
Last nodes expanded: 0
Last astar time: 0.00000
Mean nodes expanded: 0.00000
Max op count: 0
Max num ops: 0
Max num distinct ops: 0
Max LP solution: 0.00000
Initial LP solution: 0.00000
Total astar time: 0.00000s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.00544s
SEQUENCING WITH SAT...
Repeated seqs: 0
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 2147483647
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.31250
Median ops by constraint: 0.31250
Last ops by constraint: 0.31250
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 48
Number of variables: 16
Number of seqs: 2
Times made progress: 0
Last nodes expanded: 0
Last astar time: 0.01483
Mean nodes expanded: 0.00000
Max op count: 1
Max num ops: 15
Max num distinct ops: 15
Max LP solution: 15.00000
Initial LP solution: 15.00000
Total astar time: 0.01483s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.02539s
SEQUENCING WITH SAT...
Repeated seqs: 0
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 2147483647
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.26042
Median ops by constraint: 0.26042
Last ops by constraint: 0.20833
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 48
Number of variables: 16
Number of seqs: 3
Times made progress: 0
Last nodes expanded: 0
Last astar time: 0.01325
Mean nodes expanded: 0.00000
Max op count: 1
Max num ops: 15
Max num distinct ops: 15
Max LP solution: 15.00000
Initial LP solution: 15.00000
Total astar time: 0.01325s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.04054s
SEQUENCING WITH SAT...
Repeated seqs: 0
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 2147483647
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.29861
Median ops by constraint: 0.31250
Last ops by constraint: 0.37500
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 48
Number of variables: 16
Number of seqs: 4
Times made progress: 1
Last nodes expanded: 0
Last astar time: 0.01716
Mean nodes expanded: 0.00000
Max op count: 1
Max num ops: 18
Max num distinct ops: 18
Max LP solution: 18.00000
Initial LP solution: 15.00000
Total astar time: 0.01716s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.06194s
SEQUENCING WITH SAT...
Repeated seqs: 0
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 2147483647
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.23958
Median ops by constraint: 0.26042
Last ops by constraint: 0.06250
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 48
Number of variables: 16
Number of seqs: 5
Times made progress: 1
Last nodes expanded: 0
Last astar time: 0.01307
Mean nodes expanded: 0.00000
Max op count: 1
Max num ops: 18
Max num distinct ops: 18
Max LP solution: 18.00000
Initial LP solution: 15.00000
Total astar time: 0.01307s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.08195s
SEQUENCING WITH SAT...
Repeated seqs: 3
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 2147483647
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.26667
Median ops by constraint: 0.31250
Last ops by constraint: 0.37500
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 48
Number of variables: 16
Number of seqs: 6
Times made progress: 2
Last nodes expanded: 0
Last astar time: 0.01523
Mean nodes expanded: 0.00000
Max op count: 1
Max num ops: 18
Max num distinct ops: 18
Max LP solution: 18.00000
Initial LP solution: 15.00000
Total astar time: 0.01523s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.10346s
SEQUENCING WITH SAT...
Repeated seqs: 3
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 2147483647
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.28819
Median ops by constraint: 0.34375
Last ops by constraint: 0.39583
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 48
Number of variables: 16
Number of seqs: 7
Times made progress: 2
Last nodes expanded: 0
Last astar time: 0.01543
Mean nodes expanded: 0.00000
Max op count: 1
Max num ops: 18
Max num distinct ops: 18
Max LP solution: 18.00000
Initial LP solution: 15.00000
Total astar time: 0.01543s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.12359s
SEQUENCING WITH SAT...
Repeated seqs: 3
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 40
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.28819
Median ops by constraint: 0.34375
Last ops by constraint: 0.39583
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 48
Number of variables: 16
Number of seqs: 8
Times made progress: 3
Last nodes expanded: 0
Last astar time: 0.11742
Mean nodes expanded: 0.00000
Max op count: 2
Max num ops: 96
Max num distinct ops: 48
Max LP solution: 96.00000
Initial LP solution: 15.00000
Total astar time: 0.11742s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.25325s
SEQUENCING WITH SAT...
Repeated seqs: 4
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 40
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.30655
Median ops by constraint: 0.37500
Last ops by constraint: 0.41667
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 48
Number of variables: 16
Number of seqs: 9
Times made progress: 4
Last nodes expanded: 0
Last astar time: 0.01370
Mean nodes expanded: 0.00000
Max op count: 2
Max num ops: 96
Max num distinct ops: 48
Max LP solution: 96.00000
Initial LP solution: 15.00000
Total astar time: 0.01370s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.27374s
SEQUENCING WITH SAT...
Repeated seqs: 4
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 40
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.31510
Median ops by constraint: 0.37500
Last ops by constraint: 0.37500
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 48
Number of variables: 16
Number of seqs: 10
Times made progress: 4
Last nodes expanded: 0
Last astar time: 0.01361
Mean nodes expanded: 0.00000
Max op count: 2
Max num ops: 96
Max num distinct ops: 48
Max LP solution: 96.00000
Initial LP solution: 15.00000
Total astar time: 0.01361s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.28947s
Repeated seqs: 4
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 15
Max f found: 0.00000
Best bound found: 15.00000
Mean ops by constraint: 0.31510
Median ops by constraint: 0.37500
Last ops by constraint: 0.37500
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 48
Number of variables: 16
Number of seqs: 10
Times made progress: 5
Last nodes expanded: 0
Last astar time: 0.01486
Mean nodes expanded: 0.00000
Max op count: 2
Max num ops: 96
Max num distinct ops: 48
Max LP solution: 96.00000
Initial LP solution: 15.00000
Total astar time: 0.01486s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.30689s
Actual search time: 0.30677s [t=0.30946s]
move loc-x2-y2 loc-x1-y2 (1)
move loc-x1-y2 loc-x0-y2 (1)
move loc-x0-y2 loc-x0-y3 (1)
move loc-x0-y3 loc-x1-y3 (1)
move loc-x1-y3 loc-x2-y3 (1)
move loc-x2-y3 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y2 (1)
move loc-x3-y2 loc-x3-y1 (1)
move loc-x3-y1 loc-x3-y0 (1)
move loc-x3-y0 loc-x2-y0 (1)
move loc-x2-y0 loc-x1-y0 (1)
move loc-x1-y0 loc-x0-y0 (1)
move loc-x0-y0 loc-x0-y1 (1)
move loc-x0-y1 loc-x1-y1 (1)
move loc-x1-y1 loc-x2-y1 (1)
Plan length: 15 step(s).
Plan cost: 15
Search time: 0.30700s
Total time: 0.30946s
Solution found.
Peak memory: 91844 KB
search exit code: 0

