[tox]
envlist = py27, py35, py36, py37, style, docs
skip_missing_interpreters = true

[testenv]
deps =
  pytest
commands =
  bash {toxinidir}/tests/cleanup
  bash {toxinidir}/tests/run-tests
passenv =
  DOWNWARD_BENCHMARKS
  DOWNWARD_REPO
whitelist_externals =
  bash

[testenv:style]
; Use the python version specified in $TOX_LATEST_PYTHON, if any, otherwise use python3
basepython = {env:TOX_LATEST_PYTHON:python3}
deps =
  pycodestyle
  pyflakes
  vulture
commands =
  bash {toxinidir}/tests/cleanup
  bash {toxinidir}/tests/find-dead-code
  bash {toxinidir}/tests/check-style

[testenv:docs]
basepython = {env:TOX_LATEST_PYTHON:python3}
deps =
  sphinx
  sphinx_rtd_theme

commands =
  bash {toxinidir}/tests/test-docs

