INFO     Running search (release).
INFO     search stdin: /home/wlkaizer/Mestrado/PlanningLP/lab/downward-benchmarks/blocks-hstar/probBLOCKS-6-2.sas
INFO     search time limit: 35999.96s
INFO     search memory limit: 4096 MB
INFO     search command line string: /home/wlkaizer/Mestrado/PlanningLP/downward/builds/release/bin/downward --search 'socwsss(heuristic=operatorcounting, operator_counting_constraints=seq_landmarks, print_log=false)' --internal-plan-file sas_plan < /home/wlkaizer/Mestrado/PlanningLP/lab/downward-benchmarks/blocks-hstar/probBLOCKS-6-2.sas
reading input... [t=0.000158461s]
done reading input! [t=0.000963483s]
Building successor generator...done! [t=0.00308466s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 6.6878e-05s
Variables: 13
FactPairs: 56
Bytes per state: 4
Initializing SOCWSSS...
Using SEQ constraints
Using lmcut constraints
Using delete relaxation constraints
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 215 rows and 36 columns.
MIP Presolve modified 327 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1144 rows, 684 columns, and 2808 nonzeros.
Reduced MIP has 516 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.32 ticks)
Probing fixed 157 vars, tightened 207 bounds.
Probing time = 0.02 sec. (16.68 ticks)
Probing added 376 nonzeros.
Clique table members: 1041.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       14.0000     6                     12.0000        1         
      0     0       14.0000     6                    Fract: 2        6         
      0     0       14.1176     6                     Cuts: 2        7         
      0     0       15.0000     6                     Cuts: 2       13         
      0     0       16.0000     6                     Cuts: 8       18         
      0     0       16.0000     6                     Cuts: 3       19         
      0     0       16.0000     6                     User: 1       30         
      0     0       16.0000     6                     User: 1       32         
      0     2       16.0000     8                     16.0000       32                                 0             0
Elapsed time = 0.20 sec. (112.26 ticks, tree = 0.01 MB, solutions = 0)
      1     3       16.0000    10                     16.0000       56              unstack a b N      1      0      1
      2     3       17.0000    16                     16.0000       84              unstack a b N      2      0      1
      3     4       16.0000    16                     16.0000      125                stack b a N      3      1      2

Clique cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2
User cuts applied:  21

Root node processing (before b&c):
  Real time             =    0.20 sec. (111.66 ticks)
Sequential b&c:
  Real time             =    0.21 sec. (36.22 ticks)
                          ------------
Total (root+branch&cut) =    0.41 sec. (147.88 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 246 rows and 50 columns.
MIP Presolve modified 567 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1170 rows, 688 columns, and 3052 nonzeros.
Reduced MIP has 520 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.49 ticks)
Probing fixed 159 vars, tightened 200 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (16.61 ticks)
Probing added 412 nonzeros.
Clique table members: 1052.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       16.2000    28                     16.0000        9         
      0     0       18.0000    28                     Cuts: 6       16         
      0     0       18.0000    28                     Cuts: 6       18         
      0     0       18.0000    28                     Cuts: 6       19         
      0     0       18.0000    28                     User: 1       38         
      0     2       18.0000    12                     18.0000       38                                 0             0
Elapsed time = 0.16 sec. (96.69 ticks, tree = 0.01 MB, solutions = 0)
      1     3       18.0000     4                     18.0000       44               [YF >= 19] N      1      0      1
      2     4       18.0000    18                     18.0000       50         [put-down a >= 2 D      2      1      2
      3     5       18.0000     6                     18.0000       50         [put-down a >= 2 U      3      1      2

Clique cuts applied:  3
Cover cuts applied:  1
Flow cuts applied:  5
Gomory fractional cuts applied:  1
User cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.16 sec. (96.08 ticks)
Sequential b&c:
  Real time             =    0.07 sec. (17.43 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (113.51 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 246 rows and 50 columns.
MIP Presolve modified 569 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1181 rows, 689 columns, and 3155 nonzeros.
Reduced MIP has 521 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.69 ticks)
Probing fixed 159 vars, tightened 199 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (16.59 ticks)
Probing added 418 nonzeros.
Clique table members: 1061.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       16.2000    29                     16.2000       61         
      0     0       17.0000    29                     Cuts: 4       81         
      0     0       18.0000    29                     Cuts: 7       84         
      0     0       18.0000    29                     Cuts: 3       85         
      0     0       18.0000    29                    Fract: 1       86         
      0     0       18.0000    29                     User: 1      101         
      0     2       18.0000    11                     18.0000      101                                 0             0
Elapsed time = 0.23 sec. (108.30 ticks, tree = 0.01 MB, solutions = 0)
      1     3       18.0000    12                     18.0000      110               [YF >= 19] D      1      0      1
      2     4       18.0000     9                     18.0000      111               put-down b N      2      1      2
      3     5       18.0000    17                     18.0000      113         [stack d a >= 2] D      3      2      3
      4     6       18.0000     4                     18.0000      115               put-down b U      4      1      2
      5     5    infeasible                           18.0000      119         [stack a d >= 1] U      5      4      3
      6     4    infeasible                           18.0000      120         [stack a d >= 1] D      6      4      3
      7     5       18.0000    17                     18.0000      123                stack f e D      7      3      4
      8     4    infeasible                           18.0000      132                stack f e U      8      3      4
      9     3    infeasible                           18.0000      134              unstack a b U      9      7      5
     10     4       18.0000    14                     18.0000      135              unstack a b D     10      7      5
Elapsed time = 0.68 sec. (185.29 ticks, tree = 0.01 MB, solutions = 0)
     11     3    infeasible                           18.0000      141                stack d a U     11     10      6
     12     4       18.0000     2                     18.0000      145                stack d a N     12     10      6
     13     5       18.0000    12                     18.0000      148         [put-down a >= 1 U     13     12      7
     14     4    infeasible                           18.0000      148         [put-down a >= 1 D     14     12      7
     15     3    infeasible                           18.0000      162         [unstack b f >=  U     15     13      8
     16     4       18.0000    18                     18.0000      169         [unstack b f >=  N     16     13      8
     17     5       18.0000    14                     18.0000      170         [put-down f >= 1 D     17     16      9
     18     5       18.0000    16                     18.0000      172                stack d b D     18     17     10
     19     4    infeasible                           18.0000      177                stack d b U     19     17     10
     20     5       18.0000    15                     18.0000      183                stack a f D     20     18     11
Elapsed time = 1.00 sec. (277.13 ticks, tree = 0.01 MB, solutions = 0)
     21     5       18.0000    15                     18.0000      189         [pick-up d >= 2] D     21     20     12
     22     4    infeasible                           18.0000      197         [pick-up d >= 2] U     22     20     12
     23     4       18.0000    11                     18.0000      200         [put-down a >= 3 D     23     21     13
     24     4       18.0000    11                     18.0000      202               put-down e D     24     23     14
     25     4       18.0000    11                     18.0000      204                stack a c D     25     24     15
     26     4       18.0000    11                     18.0000      205                stack a e D     26     25     16
     27     4       18.0000    11                     18.0000      206                stack b e D     27     26     17
     28     4       18.0000    11                     18.0000      207                stack c a D     28     27     18
     29     4       18.0000    11                     18.0000      208                stack c b D     29     28     19
     30     4       18.0000    11                     18.0000      210                stack c e N     30     29     20
Elapsed time = 1.07 sec. (346.45 ticks, tree = 0.01 MB, solutions = 0)
     31     4       18.0000    11                     18.0000      211                stack c f D     31     30     21
     32     4       18.0000    11                     18.0000      212                stack d c D     32     31     22
     33     4       18.0000    11                     18.0000      213                stack d f D     33     32     23
     34     5       18.0000    12                     18.0000      216                stack e a N     34     33     24
     35     6       18.0000    13                     18.0000      221                stack f d D     35     34     25
     36     5    infeasible                           18.0000      226                stack f d U     36     34     25
     37     4    infeasible                           18.0000      233                stack f b U     37     35     26
     38     4       18.0000    10                     18.0000      237                stack f b N     38     35     26
     39     4       18.0000    18                     18.0000      241         [stack b a >= 2] D     39     38     27
     40     3    infeasible                           18.0000      243         [put-down f >= 1 U     40     16      9
Elapsed time = 1.23 sec. (409.10 ticks, tree = 0.01 MB, solutions = 0)
     41     4       18.0000    17                     18.0000      244                stack e b D     41     39     28
     42     4       18.0000    18                     18.0000      246                stack d e U     42     41     29
     43     5       18.0000    13                     18.0000      251                stack d e D     43     41     29
     44     4    infeasible                           18.0000      265                stack b a U     44     43     30
     45     4       18.0000    14                     18.0000      271                stack b a D     45     43     30
     46     4       18.0000    14                     18.0000      273         [stack b d >= 2] N     46     45     31
     47     3    infeasible                           18.0000      277         [put-down d >= 2 U     47     46     32
     48     4       18.0000    17                     18.0000      280              unstack d e D     48     42     30
     49     3    infeasible                           18.0000      300               put-down d U     49     48     31
     50     2    infeasible                           18.6667      302               put-down d D     50     48     31
Elapsed time = 1.35 sec. (452.06 ticks, tree = 0.01 MB, solutions = 0)
     51     1    infeasible                           20.0000      307         [stack d a >= 2] U     51      2      3
     52     2       20.0000     8                     20.0000      325               [YF >= 19] N     52      0      1

GUB cover cuts applied:  1
Clique cuts applied:  1
Cover cuts applied:  1
Flow cuts applied:  6
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1
User cuts applied:  63

Root node processing (before b&c):
  Real time             =    0.23 sec. (107.69 ticks)
Sequential b&c:
  Real time             =    1.18 sec. (357.15 ticks)
                          ------------
Total (root+branch&cut) =    1.41 sec. (464.85 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 248 rows and 50 columns.
MIP Presolve modified 575 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1250 rows, 693 columns, and 3983 nonzeros.
Reduced MIP has 525 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.75 ticks)
Probing fixed 159 vars, tightened 199 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.02 sec. (16.90 ticks)
Probing added 499 nonzeros.
Clique table members: 1082.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       16.3333    36                     16.3333       66         
      0     0       17.3333    36                     Cuts: 4       93         
      0     0       18.0000    36                    Cuts: 10      108         
      0     0       18.0000    36                     Cuts: 9      136         
      0     0       18.0000    36                    Cuts: 10      157         
      0     2       18.0000    13                     18.0000      157                                 0             0
Elapsed time = 0.16 sec. (148.23 ticks, tree = 0.01 MB, solutions = 0)
      1     3       18.3333    29                     18.0000      202                stack f d N      1      0      1
      2     4       18.0000    12                     18.0000      211                stack f d N      2      0      1
      3     5       18.0000    15                     18.0000      225         [stack b a >= 1] N      3      2      2
      4     6       18.6882    33                     18.0000      263         [stack b f >= 2] N      4      3      3
      5     7       18.0000    17                     18.0000      267         [stack b f >= 2] N      5      3      3
      6     7       19.0000    33                     18.0000      307         [unstack a b >=  N      6      5      4
      7     8       18.0000    16                     18.0000      308         [unstack a b >=  D      7      5      4
      8     8       19.0000    25                     18.0000      339              unstack a b N      8      7      5
      9     9       18.0000    19                     18.0000      350              unstack a b N      9      7      5
     10     9       19.0000    47                     18.0000      382         [put-down b >= 1 N     10      9      6
Elapsed time = 0.60 sec. (268.53 ticks, tree = 0.01 MB, solutions = 0)
     11    10       18.0000    16                     18.0000      408         [put-down b >= 1 N     11      9      6
     12    10       18.5000    19                     18.0000      440                stack d a N     12     11      7
     13    11       18.0000    20                     18.0000      453                stack d a N     13     11      7
     14    12       18.1176    27                     18.0000      481         [put-down d >= 2 N     14     13      8
     15    13       18.0000    20                     18.0000      490         [put-down d >= 2 D     15     13      8
     16    14       18.6667    25                     18.0000      519                stack f b N     16     15      9
     17    15       18.0000    18                     18.0000      536                stack f b N     17     15      9
     18    16       18.5000    12                     18.0000      550         [stack a d >= 2] N     18     17     10
     19    17       18.0000    17                     18.0000      560         [stack a d >= 2] N     19     17     10
     20    18       18.6857    36                     18.0000      612         [unstack b d >=  N     20     19     11
Elapsed time = 1.02 sec. (346.75 ticks, tree = 0.02 MB, solutions = 0)
     21    19       18.0000    15                     18.0000      613         [unstack b d >=  D     21     19     11
     22    20       18.4000    24                     18.0000      632                stack d b N     22     21     12
     23    21       18.0000    16                     18.0000      635                stack d b N     23     21     12
     24    22       18.2500    18                     18.0000      644         [stack a d >= 1] N     24     23     13
     25    23       18.0800    28                     18.0571      681         [stack a d >= 1] N     25     23     13
     26    24       18.0625    46                     18.0625      711         [stack b a >= 1] N     26      2      2
     27    25       18.4000    23                     18.0800      752         [unstack b a >=  N     27     26      3
     28    24    infeasible                           18.0800      752                       YT D     28     25     14
     29    25       19.0000    21                     18.1176      761                       YT U     29     25     14
     30    26       19.0000    24                     18.1176      763                       YT U     30     14      9
Elapsed time = 1.22 sec. (398.82 ticks, tree = 0.02 MB, solutions = 0)
     31    25    infeasible                           18.2500      764                       YT D     31     14      9
     32    26       19.0000    12                     18.2500      769                       YT N     32     24     14
     33    25    infeasible                           18.3333      771                       YT D     33     24     14
     34    26       18.4000    21                     18.4000      794         [pick-up d >= 2] D     34      1      2
     35    27       19.0000    17                     18.4000      798                       YT N     35     22     13
     36    26    infeasible                           18.4000      799                       YT D     36     22     13
     37    25    infeasible                           18.4000      801                       YT D     37     34      3
     38    26       19.0000    18                     18.4000      807                       YT U     38     34      3
     39    25    infeasible                           18.4000      807                       YT D     39     27      4
     40    26       19.0000    19                     18.5000      816                       YT U     40     27      4
Elapsed time = 1.32 sec. (416.52 ticks, tree = 0.02 MB, solutions = 0)
     41    27       18.5000    17                     18.5000      822               [YF >= 18] N     41     12      8
     42    26    infeasible                           18.5000      822                       YT D     42     41      9
     43    27       19.0000    13                     18.6667      826                       YT N     43     41      9
     44    28       19.0000    23                     18.6667      828                       YT N     44     16     10
     45    27    infeasible                           18.6857      829                       YT D     45     16     10
     46    28       19.0000    35                     18.6857      832                       YT U     46     20     12
     47    27    infeasible                           18.7500      842                       YT D     47     20     12
     48    28       19.0000     8                     18.7619      851         [put-down a >= 1 N     48     18     11
     49    29       19.0000    12                     19.0000      870               [YF >= 21] D     49      4      4

GUB cover cuts applied:  1
Clique cuts applied:  4
Cover cuts applied:  2
Flow cuts applied:  10
Zero-half cuts applied:  20
Gomory fractional cuts applied:  2
User cuts applied:  35

Root node processing (before b&c):
  Real time             =    0.16 sec. (147.59 ticks)
Sequential b&c:
  Real time             =    1.30 sec. (299.84 ticks)
                          ------------
Total (root+branch&cut) =    1.46 sec. (447.43 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 248 rows and 50 columns.
MIP Presolve modified 585 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1297 rows, 699 columns, and 4588 nonzeros.
Reduced MIP has 531 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.37 ticks)
Probing fixed 159 vars, tightened 208 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.02 sec. (18.57 ticks)
Probing added 505 nonzeros.
Clique table members: 1108.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       16.5000    36                     16.5000      108         
      0     0       17.0000    36                     Cuts: 8      132         
      0     0       18.0000    36                     Cuts: 8      174         
      0     0       18.0000    36                    Cuts: 11      193         
      0     2       18.0000     9                     18.0000      193                                 0             0
Elapsed time = 0.20 sec. (197.01 ticks, tree = 0.01 MB, solutions = 0)
      1     3       18.0000    21                     18.0000      215         [put-down b >= 2 N      1      0      1
      2     4       18.3636    30                     18.0000      301         [put-down f >= 1 U      2      1      2
      3     5       18.0000    31                     18.0000      306         [put-down f >= 1 N      3      1      2
      4     6       18.7500    27                     18.0000      395         [unstack a b >=  N      4      3      3
      5     7       18.0000    35                     18.0000      454         [unstack a b >=  N      5      3      3
      6     8       18.7500    31                     18.0000      511         [stack a d >= 1] N      6      5      4
      7     9       18.0000    13                     18.0000      520         [stack a d >= 1] N      7      5      4
      8    10       18.0000    27                     18.0000      532         [stack a f >= 1] N      8      7      5
      9    10       19.0000    19                     18.0000      590         [put-down a >= 2 N      9      8      6
     10    11       18.0000    11                     18.0000      601         [put-down a >= 2 D     10      8      6
Elapsed time = 0.36 sec. (321.30 ticks, tree = 0.01 MB, solutions = 0)
     11    11       19.0000    34                     18.0000      638               put-down b N     11     10      7
     12    12       18.0000    23                     18.0000      693               put-down b D     12     10      7
     13    13       18.7500    20                     18.0000      757         [stack d b >= 1] N     13     12      8
     14    14       18.0000    13                     18.0000      800         [stack d b >= 1] N     14     12      8
     15    14       18.6667    21                     18.0000      833         [stack b f >= 1] N     15     14      9
     16    13    infeasible                           18.2632      862         [stack b f >= 1] D     16     14      9
     17    13       19.0000    31                     18.5714      912         [stack a f >= 1] N     17      7      5
     18    12    infeasible                           18.6667      921               [YF >= 20] N     18      2      3
     19    13       18.7826    25                     18.7500      931               [YF >= 17] N     19     15     10
     20    13       18.7500    22                     18.7500      970         [stack a d >= 4] N     20      6      5
Elapsed time = 0.60 sec. (395.79 ticks, tree = 0.01 MB, solutions = 0)
     21    14       19.0000    18                     18.7500      991               [YF >= 23] N     21     13      9
     22    14       18.7500    25                     18.7826     1020         [put-down a >= 3 N     22      4      4
     23    13    infeasible                           18.7826     1023                       YT D     23     19     11
     24    14       19.0476    25                     18.8000     1027                       YT N     24     19     11
     25    15       18.8000    18                     18.8000     1115         [put-down b >= 2 N     25      0      1
     26    14    infeasible                           18.8000     1119                       YT D     26     25      2
     27    15       19.0000    18                     19.0000     1130                       YT N     27     25      2
     28    14    infeasible                           19.0000     1137               [YF >= 20] N     28     21     10
     29    13    infeasible                           19.0000     1137               [YF >= 18] D     29     27      3
     30    14       19.0000    11                     19.0000     1146               [YF >= 18] U     30     27      3
Elapsed time = 1.16 sec. (453.06 ticks, tree = 0.02 MB, solutions = 0)

GUB cover cuts applied:  2
Clique cuts applied:  5
Cover cuts applied:  1
Flow cuts applied:  12
Zero-half cuts applied:  14
Gomory fractional cuts applied:  1
User cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.20 sec. (196.40 ticks)
Sequential b&c:
  Real time             =    1.01 sec. (258.18 ticks)
                          ------------
Total (root+branch&cut) =    1.21 sec. (454.58 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 247 rows and 50 columns.
MIP Presolve modified 587 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1316 rows, 702 columns, and 4866 nonzeros.
Reduced MIP has 534 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.61 ticks)
Probing fixed 159 vars, tightened 208 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.02 sec. (18.46 ticks)
Probing added 513 nonzeros.
Clique table members: 1117.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (13.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       16.5217    38                     16.5217      106         
      0     0       17.5000    38                    Cuts: 12      142         
      0     0       18.0000    38                    Cuts: 11      158         
      0     0       18.0000    38                     Cuts: 4      182         
      0     0       18.0000    38                 ZeroHalf: 1      208         
      0     0       18.0000    38                     Cuts: 8      271         
      0     2       18.0000    10                     18.0000      271                                 0             0
Elapsed time = 0.20 sec. (188.12 ticks, tree = 0.01 MB, solutions = 0)
      1     3       18.5000    18                     18.0000      388                stack f d N      1      0      1
      2     4       18.0000    23                     18.0000      481                stack f d N      2      0      1
      3     5       19.4925    41                     18.0000      572         [put-down b >= 2 N      3      2      2
      4     6       18.0000    19                     18.0000      589         [put-down b >= 2 D      4      2      2
      5     7       19.5000    37                     18.0000      660         [put-down a >= 3 N      5      4      3
      6     8       18.0000    19                     18.0000      673         [put-down a >= 3 N      6      4      3
      7     8       19.0000    13                     18.0000      728         [pick-up d >= 2] N      7      6      4
      8     9       18.0000    15                     18.0000      732         [pick-up d >= 2] D      8      6      4
      9    10       18.0000    12                     18.0000      734         [stack f b >= 1] D      9      8      5
     10    10       19.0000    38                     18.0000      792                stack f e N     10      9      6
Elapsed time = 1.09 sec. (338.00 ticks, tree = 0.01 MB, solutions = 0)
     11    11       18.0000    24                     18.0000      833                stack f e N     11      9      6
     12    12       18.6667    27                     18.0000      918         [stack a d >= 1] N     12     11      7
     13    13       18.0000    31                     18.0000      943         [stack a d >= 1] N     13     11      7
     14    13       19.0000    30                     18.0000      991         [unstack f a >=  N     14     13      8
     15    14       18.0000    28                     18.0000      992         [unstack f a >=  D     15     13      8
     16    15       19.0000    27                     18.0000     1064         [stack a f >= 1] N     16     15      9
     17    16       18.0000    20                     18.0000     1098         [stack a f >= 1] N     17     15      9
     18    16       19.0000    34                     18.0000     1152         [stack d a >= 1] N     18     17     10
     19    17       18.0000    22                     18.0000     1199         [stack d a >= 1] N     19     17     10
     20    18       18.4211    23                     18.0000     1240         [pick-up a >= 2] U     20     19     11
Elapsed time = 1.29 sec. (428.48 ticks, tree = 0.02 MB, solutions = 0)
     21    19       18.0000    16                     18.0000     1255         [pick-up a >= 2] N     21     19     11
     22    20       19.0000    32                     18.0000     1320         [stack b d >= 1] N     22     21     12
     23    20       18.0523    35                     18.2985     1359         [stack b d >= 1] N     23     21     12
     24    21       18.7600    36                     18.4211     1507         [stack f b >= 1] N     24      8      5
     25    22       20.0000    14                     18.4211     1527                       YF U     25     20     12
     26    21    infeasible                           18.6667     1531                       YF D     26     20     12
     27    21       18.6667    25                     18.7600     1537         [stack a d >= 3] N     27     12      8
     28    20    infeasible                           18.7600     1544                       YF D     28     24      6
     29    21       20.0000    29                     19.0000     1560                       YF U     29     24      6
     30    22       19.0000    11                     19.0000     1561               [YF >= 17] U     30      7      5
Elapsed time = 1.46 sec. (498.74 ticks, tree = 0.02 MB, solutions = 0)
     31    21    infeasible                           19.0000     1563               [YF >= 20] D     31     30      6
     32    20    infeasible                           19.0000     1567               [YF >= 20] D     32      1      2
     33    21       20.0000    13                     19.0000     1574                       YF U     33     27      9
     34    22       19.0000    35                     19.0000     1590         [stack d b >= 2] N     34     16     10
     35    23       20.0000     7                     19.0000     1613                       YF N     35     18     11
     36    22    infeasible                           19.0000     1617               [YF >= 20] D     36     34     11
     37    23       20.0000    23                     19.0000     1653                       YF N     37     23     13
     38    24       20.0000    30                     19.0000     1668                       YT U     38     10      7
     39    25       19.0000    31                     19.0000     1669         [stack b d >= 3] D     39     22     13
     40    24    infeasible                           19.0000     1673               [YF >= 20] D     40     39     14
Elapsed time = 1.82 sec. (545.41 ticks, tree = 0.02 MB, solutions = 0)
     41    25       19.0000    21                     19.5094     1680               [YF >= 18] N     41     14      9
     42    26       19.5094    35                     19.5094     1684         [put-down a >= 4 D     42      5      4
     43    25    infeasible                           19.5094     1693                       YF D     43     42      5
     44    26       20.1250    32                     20.0000     1721                       YF U     44     42      5
     45    27       20.0000    20                     20.0000     1734         [unstack a b >=  N     45     35     12
     46    28       20.0000    12                     20.0000     1738               [YF >= 20] N     46     30      6
     47    28       20.4444    12                     20.0000     1756         [unstack a d >=  N     47     46      7
     48    27    infeasible                           20.0000     1758         [unstack a d >=  D     48     46      7
     49    28       20.0000    14                     20.0000     1763         [unstack b d >=  N     49     33     10
     50    28       20.0290    59                     20.0000     1774         [unstack b d >=  U     50     33     10
Elapsed time = 2.77 sec. (627.25 ticks, tree = 0.02 MB, solutions = 0)
     51    29       20.0000     6                     20.0000     1788         [pick-up a >= 2] N     51     49     11
     52    30       21.0000     5                     20.0000     1790         [stack b f >= 1] U     52     51     12
     53    31       20.2222    22                     20.0000     1807         [stack b f >= 1] N     53     51     12
     54    30    infeasible                           20.0000     1813         [pick-up a >= 2] D     54     49     11
     55    31       20.2222    23                     20.0000     1813                stack e d U     55     25     13
     56    32       20.0000    18                     20.0000     1822                stack e d D     56     25     13
     57    33       20.0000    22                     20.0000     1864               [YF >= 20] N     57      1      2
     58    33       20.1538    25                     20.0000     1870         [unstack a b >=  U     58     56     14
     59    34       20.0000    22                     20.0000     1876         [unstack a b >=  N     59     56     14
     60    33    infeasible                           20.0000     1878                stack d a D     60     45     13
Elapsed time = 3.45 sec. (705.15 ticks, tree = 0.03 MB, solutions = 0)
     61    34       20.0000     6                     20.0000     1879                stack d a U     61     45     13
     62    35       20.4912    28                     20.0000     1925         [pick-up a >= 2] N     62     61     14
     63    34    infeasible                           20.0000     1928         [pick-up a >= 2] D     63     61     14
     64    33    infeasible                           20.0000     1954               [YF >= 20] D     64     41     10
     65    32    infeasible                           20.0000     1969               [YF >= 20] U     65     41     10
     66    33       20.0000    15                     20.0000     1972         [put-down d >= 3 N     66     59     15
     67    34       21.0000     4                     20.0000     1973         [stack b a >= 2] U     67     66     16
     68    35       20.0000    16                     20.0000     1974         [stack b a >= 2] D     68     66     16
     69    36       20.3077    22                     20.0000     1974              unstack e f U     69     68     17
     70    37       20.0000    16                     20.0000     1977              unstack e f D     70     68     17
Elapsed time = 4.09 sec. (759.75 ticks, tree = 0.03 MB, solutions = 0)
     71    38       20.0000     6                     20.0000     1978         [stack b a >= 1] U     71     70     18
     72    39       21.0000     5                     20.0000     1979                stack b d U     72     71     19
     73    40       20.0328    23                     20.0000     1989                stack b d N     73     71     19
     74    41       20.0000    16                     20.0000     2008         [stack b a >= 1] N     74     70     18
     75    42       20.1250    30                     20.0000     2017         [stack b d >= 1] U     75     74     19
     76    43       20.0816    36                     20.0000     2045         [stack b d >= 1] N     76     74     19
     77    44       20.0000    18                     20.0000     2051              unstack d e N     77     57      3
     78    45       20.0870    27                     20.0000     2071         [unstack d a >=  U     78     77      4
     79    46       20.0000    29                     20.0000     2090         [unstack d a >=  D     79     77      4
     80    46       20.3333    29                     20.0000     2144              unstack d e N     80     57      3
Elapsed time = 5.66 sec. (859.33 ticks, tree = 0.04 MB, solutions = 0)
     81    45    infeasible                           20.0000     2192         [put-down d >= 3 N     81     59     15
     82    46       20.0000    21                     20.0000     2218         [stack b e >= 1] D     82     37     14
     83    47       20.0000    14                     20.0000     2220                stack e c U     83     82     15
     84    48       20.0000     8                     20.0000     2246         [stack a b >= 2] U     84     83     16
     85    49       20.3077    17                     20.0000     2258         [unstack a b >=  N     85     84     17
     86    48    infeasible                           20.0000     2258         [unstack a b >=  D     86     84     17
     87    49       20.0000    15                     20.0000     2272         [stack a b >= 2] N     87     83     16
     88    50       22.0000    10                     20.0000     2294         [stack b a >= 2] U     88     87     17
     89    49    infeasible                           20.0000     2298         [stack b a >= 2] D     89     87     17
     90    50       20.0000    16                     20.0000     2302                stack e c D     90     82     15
Elapsed time = 6.31 sec. (925.98 ticks, tree = 0.04 MB, solutions = 0)
     91    49    infeasible                           20.0000     2312         [unstack a b >=  D     91     90     16
     92    50       20.0000     8                     20.0000     2319         [unstack a b >=  U     92     90     16

GUB cover cuts applied:  1
Clique cuts applied:  8
Cover cuts applied:  3
Flow cuts applied:  16
Zero-half cuts applied:  19
Gomory fractional cuts applied:  2
User cuts applied:  112

Root node processing (before b&c):
  Real time             =    0.20 sec. (187.49 ticks)
Sequential b&c:
  Real time             =    6.23 sec. (759.36 ticks)
                          ------------
Total (root+branch&cut) =    6.43 sec. (946.85 ticks)
RESTARTING...
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Preprocessing_Linear                    0
CPXPARAM_LPMethod                                1
CPXPARAM_QPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Strategy_StartAlgorithm             1
CPXPARAM_MIP_Strategy_SubAlgorithm               1
CPXPARAM_MIP_Strategy_Probe                      3
CPXPARAM_Emphasis_MIP                            3
CPXPARAM_MIP_Interval                            1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms.
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 3 times.
MIP Presolve eliminated 225 rows and 50 columns.
MIP Presolve modified 596 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1464 rows, 709 columns, and 7066 nonzeros.
Reduced MIP has 541 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.50 ticks)
Probing fixed 159 vars, tightened 215 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.03 sec. (21.05 ticks)
Probing added 522 nonzeros.
Clique table members: 1151.
MIP emphasis: best bound.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (17.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0       16.7200    41                     16.7200      113         
      0     0       17.7500    41                     Cuts: 7      141         
      0     0       18.0000    41                     Cuts: 6      160         
      0     0       18.0000    41                    Cuts: 10      172         
      0     2       18.0000    13                     18.0000      172                                 0             0
Elapsed time = 0.20 sec. (188.01 ticks, tree = 0.01 MB, solutions = 0)
      1     3       18.0000    26                     18.0000      231         [pick-up d >= 1] N      1      0      1
      2     4       19.6364    29                     18.0000      295         [unstack a b >=  U      2      1      2
      3     5       18.0000    27                     18.0000      330         [unstack a b >=  N      3      1      2
      4     5       20.0000    34                     18.0000      367         [put-down a >= 3 U      4      3      3
      5     6       18.0000    30                     18.0000      391         [put-down a >= 3 N      5      3      3
      6     6       19.0000    36                     18.0000      481         [stack b d >= 1] N      6      5      4
      7     7       18.0000    30                     18.0000      517         [stack b d >= 1] N      7      5      4
      8     8       18.4615    24                     18.0000      570         [stack b f >= 1] U      8      7      5
      9     9       18.0000    28                     18.0000      604         [stack b f >= 1] N      9      7      5
     10     9       18.2667    37                     18.0000      657         [stack b a >= 1] N     10      9      6
Elapsed time = 0.33 sec. (331.34 ticks, tree = 0.01 MB, solutions = 0)
     11    10       18.0000    11                     18.0000      683         [stack b a >= 1] N     11      9      6
     12    11       19.5000    23                     18.0000      718         [stack d b >= 2] N     12     11      7
     13    12       18.0000    22                     18.0000      738         [stack d b >= 2] N     13     11      7
     14    13       18.6667    28                     18.0000      761         [unstack f e >=  U     14     13      8
     15    14       18.0811    33                     18.0811      787         [unstack f e >=  N     15     13      8
     16    13    infeasible                           18.0811      796                       YF D     16     15      9
     17    14       20.0000    22                     18.4615      827                       YF U     17     15      9
     18    14       18.4615    27                     18.4615      904         [pick-up d >= 1] N     18      0      1
     19    13    infeasible                           18.4615      909                       YF D     19      8      6
     20    14       20.0000    17                     18.6667      931                       YF U     20      8      6
Elapsed time = 0.51 sec. (395.84 ticks, tree = 0.02 MB, solutions = 0)
     21    13    infeasible                           18.6667      943                       YF D     21     14      9
     22    14       20.0000    20                     19.0000      956                       YF U     22     14      9
     23    15       20.0000    17                     19.0000      977                       YF U     23     10      7
     24    16       20.0000    21                     19.0000      986                       YF U     24     18      2
     25    17       20.0000    26                     19.5385      999                       YF U     25      6      5
     26    17       19.5385    21                     20.0000     1000         [stack d b >= 3] D     26     12      8
     27    18       20.0000    17                     20.0000     1048         [unstack b d >=  N     27     24      3
     28    19       20.0000    17                     20.0000     1060         [unstack b d >=  N     28     24      3
     29    20       22.0000     4                     20.0000     1081         [stack d a >= 3] U     29     28      4
     30    21       20.0000    17                     20.0000     1087         [stack d a >= 3] N     30     28      4
Elapsed time = 0.62 sec. (464.44 ticks, tree = 0.02 MB, solutions = 0)
     31    22       20.0000    11                     20.0000     1104         [put-down b >= 3 N     31     30      5
     32    23       20.0000    10                     20.0000     1111         [unstack a b >=  U     32     31      6
     33    24       21.0000     6                     20.0000     1123         [stack d a >= 1] U     33     32      7
     34    25       20.0000    10                     20.0000     1127         [stack d a >= 1] D     34     32      7
     35    26       21.0000     5                     20.0000     1134                stack b f U     35     34      8
     36    27       20.0000    10                     20.0000     1138                stack b f D     36     34      8
     37    28       21.0000     6                     20.0000     1147         [put-down b >= 1 U     37     36      9
     38    28       20.2500    20                     20.0000     1157         [put-down b >= 1 D     38     36      9
     39    29       20.0000    10                     20.0000     1159         [unstack a b >=  D     39     31      6
     40    30       20.3077    27                     20.0000     1169         [put-down f >= 1 U     40     39      7
Elapsed time = 1.78 sec. (523.59 ticks, tree = 0.02 MB, solutions = 0)
     41    31       20.0000    16                     20.0000     1185         [put-down f >= 1 N     41     39      7
     42    31       20.1818    27                     20.0000     1226         [unstack b f >=  N     42     41      8
     43    32       20.0000     7                     20.0000     1230         [unstack b f >=  D     43     41      8
     44    33       20.0000    12                     20.0000     1234         [pick-up d >= 3] D     44     43      9
     45    34       21.0000     5                     20.0000     1245         [pick-up d >= 3] U     45     43      9
     46    35       20.2500    19                     20.0000     1290         [pick-up d >= 2] N     46     44     10
     47    34    infeasible                           20.0000     1302         [pick-up d >= 2] D     47     44     10
     48    35       20.0000    12                     20.0000     1309         [pick-up a >= 1] U     48     23      8
     49    36       20.0000     6                     20.0000     1312         [stack f b >= 1] U     49     48      9
     50    36       20.0833    41                     20.0000     1345              unstack e f N     50     49     10
Elapsed time = 2.78 sec. (650.36 ticks, tree = 0.03 MB, solutions = 0)
     51    37       21.0000     5                     20.0000     1363              unstack e f U     51     49     10
     52    38       20.0000    16                     20.0000     1399         [stack f b >= 1] N     52     48      9
     53    38       20.1429    29                     20.0000     1416         [stack f e >= 1] U     53     52     10
     54    39       20.0000    21                     20.0000     1419         [stack f e >= 1] D     54     52     10
Peak memory: 163816 KB
caught signal 24 -- exiting
Time limit has been reached.
search exit code: 23

Driver aborting after search
