[tox]
envlist = py27, py35, py36, py37
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
  pycodestyle
  pyflakes
  pytest
commands =
  python -m pytest tests.py
  pycodestyle
  pyflakes suites.py export.py
