INFO     Running search (release).
INFO     search stdin: /home/wlkaizer/Mestrado/PlanningLP/lab/downward-benchmarks/visitall-opt11-strips/problem03-full.sas
INFO     search time limit: 59.97s
INFO     search memory limit: 3584 MB
INFO     search command line string: /home/wlkaizer/Mestrado/PlanningLP/downward/builds/release/bin/downward --search 'socwsss_cplex(sat_seq=true, constraint_generators=seq_landmarks, cstar=8)' --internal-plan-file sas_plan < /home/wlkaizer/Mestrado/PlanningLP/lab/downward-benchmarks/visitall-opt11-strips/problem03-full.sas
reading input... [t=0.000716245s]
done reading input! [t=0.000971872s]
Building successor generator...done! [t=0.00232439s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 1.3915e-05s
Variables: 9
FactPairs: 25
Bytes per state: 4
Initializing SOCWSSS CPLEX search...
Using SEQ constraints
Using lmcut constraints
Starting SOCWSSS CPLEX search...
USING LAZY CONSTRAINT CALLBACK
USING USERCUT CALLBACK
USING HEURISTIC CALLBACK
SEQUENCING WITH SAT...
Repeated seqs: 0
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 2147483647
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.00000
Median ops by constraint: 0.00000
Last ops by constraint: 0.00000
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 24
Number of variables: 9
Number of seqs: 1
Times made progress: 0
Last nodes expanded: 0
Last astar time: 0.00000
Mean nodes expanded: 0.00000
Max op count: 0
Max num ops: 0
Max num distinct ops: 0
Max LP solution: 0.00000
Initial LP solution: 0.00000
Total astar time: 0.00000s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.00380s
SEQUENCING WITH SAT...
Repeated seqs: 0
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 2147483647
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.12500
Median ops by constraint: 0.12500
Last ops by constraint: 0.12500
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 24
Number of variables: 9
Number of seqs: 2
Times made progress: 0
Last nodes expanded: 0
Last astar time: 0.00392
Mean nodes expanded: 0.00000
Max op count: 1
Max num ops: 8
Max num distinct ops: 8
Max LP solution: 8.00000
Initial LP solution: 8.00000
Total astar time: 0.00392s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.01089s
SEQUENCING WITH SAT...
Repeated seqs: 0
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 2147483647
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.16667
Median ops by constraint: 0.16667
Last ops by constraint: 0.20833
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 24
Number of variables: 9
Number of seqs: 3
Times made progress: 0
Last nodes expanded: 0
Last astar time: 0.00383
Mean nodes expanded: 0.00000
Max op count: 1
Max num ops: 8
Max num distinct ops: 8
Max LP solution: 8.00000
Initial LP solution: 8.00000
Total astar time: 0.00383s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.01802s
SEQUENCING WITH SAT...
Repeated seqs: 0
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 2147483647
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.19444
Median ops by constraint: 0.20833
Last ops by constraint: 0.25000
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 24
Number of variables: 9
Number of seqs: 4
Times made progress: 0
Last nodes expanded: 0
Last astar time: 0.00367
Mean nodes expanded: 0.00000
Max op count: 1
Max num ops: 8
Max num distinct ops: 8
Max LP solution: 8.00000
Initial LP solution: 8.00000
Total astar time: 0.00367s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.02676s
SEQUENCING WITH SAT...
Repeated seqs: 0
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 10
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.19444
Median ops by constraint: 0.20833
Last ops by constraint: 0.25000
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 24
Number of variables: 9
Number of seqs: 5
Times made progress: 1
Last nodes expanded: 0
Last astar time: 0.00693
Mean nodes expanded: 0.00000
Max op count: 1
Max num ops: 12
Max num distinct ops: 12
Max LP solution: 12.00000
Initial LP solution: 8.00000
Total astar time: 0.00693s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.03541s
SEQUENCING WITH SAT...
Repeated seqs: 0
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 10
Max f found: 0.00000
Best bound found: 0.00000
Mean ops by constraint: 0.18750
Median ops by constraint: 0.18750
Last ops by constraint: 0.16667
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 24
Number of variables: 9
Number of seqs: 6
Times made progress: 1
Last nodes expanded: 0
Last astar time: 0.00460
Mean nodes expanded: 0.00000
Max op count: 1
Max num ops: 12
Max num distinct ops: 12
Max LP solution: 12.00000
Initial LP solution: 8.00000
Total astar time: 0.00460s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.04354s
Repeated seqs: 0
Restarts: 0
Perc astar is better: 0.00000
Min plan in cache: 8
Max f found: 0.00000
Best bound found: 8.00000
Mean ops by constraint: 0.18750
Median ops by constraint: 0.18750
Last ops by constraint: 0.16667
Mean LP added constraints: 0.00000
Last LP added constraints: 0
Number of ops: 24
Number of variables: 9
Number of seqs: 6
Times made progress: 1
Last nodes expanded: 0
Last astar time: 0.00383
Mean nodes expanded: 0.00000
Max op count: 1
Max num ops: 12
Max num distinct ops: 12
Max LP solution: 12.00000
Initial LP solution: 8.00000
Total astar time: 0.00383s
Total pre LP time: 0.00000s
Total LP time: 0.00000s
Total solve time: 0.04838s
Actual search time: 0.04835s [t=0.05095s]
move loc-x1-y1 loc-x0-y1 (1)
move loc-x0-y1 loc-x0-y0 (1)
move loc-x0-y0 loc-x1-y0 (1)
move loc-x1-y0 loc-x2-y0 (1)
move loc-x2-y0 loc-x2-y1 (1)
move loc-x2-y1 loc-x2-y2 (1)
move loc-x2-y2 loc-x1-y2 (1)
move loc-x1-y2 loc-x0-y2 (1)
Plan length: 8 step(s).
Plan cost: 8
Search time: 0.04851s
Total time: 0.05095s
Solution found.
Peak memory: 76436 KB
search exit code: 0

